[1;32m+-------------------------------------------------------------------------+
|                                                                         |
|                                                                         |
|                                                                         |
|          ███████╗ ██████╗   █████╗  ██████╗  ██╗  ██╗                   |
|          ██╔════╝ ██╔══██╗ ██╔══██╗ ██╔══██╗ ██║ ██╔╝                   |
|          ███████╗ ██████╔╝ ███████║ ██████╔╝ █████╔╝                    |
|          ╚════██║ ██╔═══╝  ██╔══██║ ██╔══██╗ ██╔═██╗                    |
|          ███████║ ██║      ██║  ██║ ██║  ██║ ██║  ██╗                   |
|          ╚══════╝ ╚═╝      ╚═╝  ╚═╝ ╚═╝  ╚═╝ ╚═╝  ╚═╝                   |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
+-------------------------------------------------------------------------+[0m

<!--
  ============================================================================
  PROPRIETÁRIO: Maurício Spark
  MARCA: Spark
  PROJETO: Core Icons Library
  VERSÃO: 1.0.0
  LINHAGEM: SPARK
  ============================================================================
  Documento de Planejamento de Escopo
  COPYRIGHT: © 2026 / Maurício Spark.
  ============================================================================
-->